
var D6510		= 0x0000;
var R6510		= 0x0001;


var PRA2	= 0xDD00;


var SP0X		= 0xD000;
var SP0Y		= 0xD001;
var SP1X		= 0xD002;
var SP1Y		= 0xD003;
var SP2X		= 0xD004;
var SP2Y		= 0xD005;
var SP3X		= 0xD006;
var SP3Y		= 0xD007;
var SP4X		= 0xD008;
var SP4Y		= 0xD009;
var SP5X		= 0xD00A;
var SP5Y		= 0xD00B;
var SP6X		= 0xD00C;
var SP6Y		= 0xD00D;
var SP7X		= 0xD00E;
var SP7Y		= 0xD00F;
var MSIGX		= 0xD010;
var SCROLY		= 0xD011;
var VICCR1		= 0xD011;		// alias
var RASTER		= 0xD012;
var LPENX		= 0xD013;
var LPENY		= 0xD014;
var SPENA		= 0xD015;
var SCROLX		= 0xD016;
var VICCR2		= 0xD016;		// alias
var YXPAND		= 0xD017;		// Sprite double height register
var VMCSB		= 0xD018;		// ssss ccc-	s: Screen pointer (A13-A10), 	c: Bitmap/charset pointer (A13-A11)
var VICIRQ		= 0xD019;
var IRQMASK		= 0xD01A;
var SPBGPR		= 0xD01B;
var SPMC		= 0xD01C;		// Sprite multicolor mode register
var XXPAND		= 0xD01D;		// Sprite double width register
var SPSPCL		= 0xD01E;
var SPBGCL		= 0xD01F;
var EXTCOL		= 0xD020;
var BGCOL0		= 0xD021;
var BGCOL1		= 0xD022;
var BGCOL2		= 0xD023;
var BGCOL3		= 0xD024;
var SPMC0		= 0xD025;		// Sprite extra color #1
var SPMC1		= 0xD026;		// Sprite extra color #2
var SP0COL		= 0xD027;
var SP1COL		= 0xD028;
var SP2COL		= 0xD029;
var SP3COL		= 0xD02A;
var SP4COL		= 0xD02B;
var SP5COL		= 0xD02C;
var SP6COL		= 0xD02D;
var SP7COL		= 0xD02E;
var FRELO1		= 0xD400;
var FREHI1		= 0xD401;
var PWLO1		= 0xD402;
var PWHI1		= 0xD403;
var VCREG1		= 0xD404;
var ATDCY1		= 0xD405;
var SUREL1		= 0xD406;
var FRELO2		= 0xD407;
var FREHI2		= 0xD408;
var PWLO2		= 0xD409;
var PWHI2		= 0xD40A;
var VCREG2		= 0xD40B;
var ATDCY2		= 0xD40C;
var SUREL2		= 0xD40D;
var FRELO3		= 0xD40E;
var FREHI3		= 0xD40F;
var PWLO3		= 0xD410;
var PWHI3		= 0xD411;
var VCREG3		= 0xD412;
var ATDCY3		= 0xD413;
var SUREL3		= 0xD414;
var CUTLO		= 0xD415;
var CUTHI		= 0xD416;
var RESON		= 0xD417;
var SIGVOL		= 0xD418;
var POTX		= 0xD419;
var POTY		= 0xD41A;
var RANDOM		= 0xD41B;
var ENV3		= 0xD41C;
var COLORRAM	= 0xD800;
var CIAPRA		= 0xDC00;
var CIAPRB		= 0xDC01;
var CIDDRA		= 0xDC02;
var CIDDRB		= 0xDC03;
var TIMALO		= 0xDC04;
var TIMAHI		= 0xDC05;
var TIMBLO		= 0xDC06;
var TIMBHI		= 0xDC07;
var TODTEN		= 0xDC08;
var TODSEC		= 0xDC09;
var TODMIN		= 0xDC0A;
var TODHRS		= 0xDC0B;
var CIASDR		= 0xDC0C;
var CIAICR		= 0xDC0D;
var CIACRA		= 0xDC0E;
var CIACRB		= 0xDC0F;
var CI2PRA		= 0xDD00;
var CI2PRB		= 0xDD01;
var C2DDRA		= 0xDD02;
var C2DDRB		= 0xDD03;
var TI2ALO		= 0xDD04;
var TI2AHI		= 0xDD05;
var TI2BLO		= 0xDD06;
var TI2BHI		= 0xDD07;
var TO2TEN		= 0xDD08;
var TO2SEC		= 0xDD09;
var TO2MIN		= 0xDD0A;
var TO2HRS		= 0xDD0B;
var CI2SDR		= 0xDD0C;
var CI2ICR		= 0xDD0D;
var CI2CRA		= 0xDD0E;
var CI2CRB		= 0xDD0F;


var NMIADL		= 0xFFFA;
var NMIADH		= 0xFFFB;
var RSTADL		= 0xFFFC;
var RSTADH		= 0xFFFD;
var IRQADL		= 0xFFFE;
var IRQADH		= 0xFFFF;
